dist/base.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!--Прелоад моих стилей и скриптов-->
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="high">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--Чужие стили-->
    <link href="files/components/main-slider/style.css?_v=20240528213220" type="text/css" rel="stylesheet">
    <link href="files/components/index-reviews/style.css?_v=20240528213220" type="text/css" rel="stylesheet">
    <link href="files/css/modals.css?_v=20240528213220" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="files/css/swiper-bundle.min.css?_v=20240528213220" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="files/css/style.css?_v=20240528213220" type="text/css" data-template-style="true" rel="stylesheet">
    <!--Мои стили-->
    <link rel="stylesheet" href="css/style.min.css?_v=20240528213220">
    <!--Чужие скрипты-->
    <script src="files/js/jquery-3.7.1.min.js?_v=20240528213220"></script>
    <script src="files/js/jquery.cookies.js?_v=20240528213220"></script>
    <script src="files/js/swiper-bundle.min.js?_v=20240528213220"></script>
    <script src="files/js/utils.js?_v=20240528213220"></script>
    <script src="files/js/script.js?_v=20240528213220"></script>
    <script src="files/components/register-popup/script.js?_v=20240528213220"></script>
    <script src="files/components/auth/script.js?_v=20240528213220"></script>
    <script src="files/components/main-slider/script.js?_v=20240528213220"></script>
    <script src="files/components/index-reviews/script.js?_v=20240528213220"></script>
    <!--Мои скрипты-->
    <script src="js/app.min.js?_v=20240528213220" defer></script>
  </head>
  <body>
    <div id="panel"></div>
    <div class="page">
      <!--Шапка-->
      <header class="header">Шапка</header>
      <!--Сайдбар-->
      <aside class="sidebar">Сайдбар</aside>
      <!--Контентная часть (моя)-->
      <main class="main content">
      </main>
      <!--Подвал-->
      <footer class="footer">Подвал</footer>
    </div>
  </body>
</html>

src/base.pug
doctype html
html(lang="ru")
    head
        block meta
            - var seotitle = ''
            - var seodescription = ''
            - var seokeywords = ''
        include pug/core/_meta
    body
        include pug/core/_mixin
        div(id="panel")
        .page
            //Шапка
            header.header Шапка
            
            //Сайдбар
            aside.sidebar Сайдбар
            
            //Контентная часть (моя)
            main.main.content
                block main

            //Подвал
            footer.footer Подвал
