src/personal.pug
extends base

block meta
    - var seotitle = 'Account overview'

block main
    .content-container
        h1.content__h1 Account overview

        section.personal-info
            .personal-info__content
                .personal-info__avatar
                    +picture('picture', 'personal/avatar', 'jpg', '198', '198', 'Timofey Gluxov')
                    form.personal-info__avatar-change(action="#")
                        input(type="file" name="avatar" id="personal-avatar")
                        label.personal-info__control(for="personal-avatar") Change avatar

                .personal-info__info
                    .personal-info__header
                        h2.personal-info__fullname Timofey Gluxov
                    
                        .personal-info__controls
                            button.personal-info__control.btn-reset(type="button") Edit information
                            button.personal-info__control.btn-reset(type="button") Change password
                            label.personal-info__control.btn-reset._mobile(type="button" for="personal-avatar") Change avatar

                    section.personal-info__status
                        .personal-info__status-header
                            h3.personal-info__status-title Account status
                            .personal-info__status-status General (325 usd to Admiral)
                            +info('personal-info__status-info', 'Timofey Gluxov', 'Ive made an order and it said that it would take 3 days to complete. The booster finished in a little more than half an hour. They gave me a 10% discount on a next order afterwards, and I asked them that the same booster would be able to pick up this order for me. Overgear provides absolutely a top tier, and cheap, service!')
                        .personal-info__status-bar
                            .personal-info__status-bar-line
                                .personal-info__status-bar-line-current(style="width: 40%;")
                            .personal-info__status-bar-tags
                                span General
                                span Admiral

                    .personal-info__params
                        .personal-info__param
                            .personal-info__param-title Your mail
                            a.personal-info__param-value(href="mailto:tim.tim.glusxov@mail.ru") tim.tim.glusxov@mail.ru

                        .personal-info__param
                            .personal-info__param-title Skype
                            a.personal-info__param-value(href="skype:Gluxovteam?chat") Gluxovteam

                        .personal-info__param
                            .personal-info__param-title Phone number
                            a.personal-info__param-value(href="tel:+79999999999") +7 999 999 99 99

                        .personal-info__param
                            .personal-info__param-title Discord
                            a.personal-info__param-value(href="https://discord.com/users/id" target="_blank" rel="nofollow") Gluxovteam#5127

                        .personal-info__param
                            .personal-info__param-title You can link your account to
                            .personal-info__socials
                                a.personal-info__social._vk(href="#")
                                    +sprite('', 40, 40, 'vk')
                                a.personal-info__social._discord(href="#")
                                    +sprite('', 40, 40, 'discord')
                                a.personal-info__social._facebook(href="#")
                                    +sprite('', 40, 40, 'facebook')
                                a.personal-info__social._google(href="#")
                                    +sprite('', 40, 40, 'google')

                        .personal-info__param
                            .personal-info__param-title Your linked accounts
                            .personal-info__socials
                                a.personal-info__unlinked(href="#")
                                    +sprite('personal-info__unlinked-icon _google', 24, 24, 'google')
                                    span Павел поляков
                                    +sprite('personal-info__unlinked-close', 12, 12, 'close')

            .personal-info__balances
                section.personal-info__balance._discount
                    +sprite('personal-info__balance-icon', 68, 68, 'discount')
                    .personal-info__balance-content
                        h4.personal-info__balance-title Personal discount
                        .personal-info__balance-value 15%

                .personal-info__balance._balance
                    +sprite('personal-info__balance-icon', 68, 68, 'balance')
                    .personal-info__balance-content
                        h4.personal-info__balance-title Cashback balance
                        .personal-info__balance-value 234.00 <span>USD</span>

    section.last-orders
        .content-container.last-orders__container
            .last-orders__header
                h2.last-orders__title Last orders

                .last-orders__filters.scrollbar-hidden
                    button.last-orders__filter.btn-reset._active(type="button" data-last-orders-filter="0") All <span></span>
                    button.last-orders__filter.btn-reset(type="button" data-last-orders-filter="1") Not paid <span></span>
                    button.last-orders__filter.btn-reset(type="button" data-last-orders-filter="2") In process <span></span>
                    button.last-orders__filter.btn-reset(type="button" data-last-orders-filter="3") Finished <span></span>

            .last-orders__items
                article.last-order(data-last-orders-item="2")
                    .last-order__info
                        +picture('last-order__picture picture', 'last-order/img', 'jpg', 121, 85, 'Farming silver on premium tanks')
                        h3.last-order__title 
                            a.link._full(href="#") Farming silver on premium tanks
                                span x1
                        ul.last-order__params.list-reset
                            li +1 Win Extra 
                            li Play with booster (Duo/Lobby)
                            li Priority order

                    .last-order__status
                        .last-order__status-header Order status
                            ul.last-order__status-list.list-reset
                                li Start day: 01.01.2021
                                li Update day: 04.01.2021
                        .last-order__status-line
                            .last-order__status-line-current._blue(style="width: 35%")
                                span 35%


                    .last-order__payment 163.40$

                article.last-order(data-last-orders-item="3")
                    .last-order__info
                        +picture('last-order__picture picture', 'last-order/img', 'jpg', 121, 85, 'Farming silver on premium tanks')
                        h3.last-order__title
                            a.link._full(href="#") Farming silver on premium tanks
                                span x1
                        ul.last-order__params.list-reset
                            li +1 Win Extra 
                            li Play with booster (Duo/Lobby)
                            li Priority order

                    .last-order__status
                        .last-order__status-header Order status
                            ul.last-order__status-list.list-reset
                                li Start day: 01.01.2021
                                li Update day: 04.01.2021
                        .last-order__status-line
                            .last-order__status-line-current._green(style="width: 100%")
                                span 100%


                    .last-order__payment 1534.99$
                        button.last-order__btn.last-order__review.btn-reset(type="button")
                            +sprite('', 20, 18, 'like')
                            span Write a review

                article.last-order(data-last-orders-item="1")
                    .last-order__info
                        +picture('last-order__picture picture', 'last-order/img', 'jpg', 121, 85, 'Farming silver on premium tanks')
                        h3.last-order__title
                            a.link._full(href="#") Farming silver on premium tanks
                                span x1
                        ul.last-order__params.list-reset
                            li +1 Win Extra 
                            li Play with booster (Duo/Lobby)
                            li Priority order

                    .last-order__status
                        .last-order__status-header Order status
                            ul.last-order__status-list.list-reset
                                li Start day: 01.01.2021
                        .last-order__status-line
                            .last-order__status-line-current._green(style="width: 0%")
                                span 0%


                    .last-order__payment 19.00$
                        a.last-order__btn.last-order__paypal.btn-reset(href="#")
                            +picture('picture', 'last-order/paypal', 'png', 112, 28, 'PayPal')

                article.last-order(data-last-orders-item="3")
                    .last-order__info
                        +picture('last-order__picture picture', 'last-order/img', 'jpg', 121, 85, 'Farming silver on premium tanks')
                        h3.last-order__title
                            a.link._full(href="#") Farming silver on premium tanks
                                span x1
                        ul.last-order__params.list-reset
                            li +1 Win Extra 
                            li Play with booster (Duo/Lobby)
                            li Priority order

                    .last-order__status
                        .last-order__status-header Order status
                            ul.last-order__status-list.list-reset
                                li Start day: 01.01.2021
                                li Update day: 04.01.2021
                        .last-order__status-line
                            .last-order__status-line-current._green(style="width: 100%")
                                span 100%


                    .last-order__payment 1534.99$

                article.last-order(data-last-orders-item="3")
                    .last-order__info
                        +picture('last-order__picture picture', 'last-order/img', 'jpg', 121, 85, 'Farming silver on premium tanks')
                        h3.last-order__title
                            a.link._full(href="#") Farming silver on premium tanks
                                span x1
                        ul.last-order__params.list-reset
                            li +1 Win Extra 
                            li Play with booster (Duo/Lobby)
                            li Priority order

                    .last-order__status
                        .last-order__status-header Order status
                            ul.last-order__status-list.list-reset
                                li Start day: 01.01.2021
                                li Update day: 04.01.2021
                        .last-order__status-line
                            .last-order__status-line-current._green(style="width: 100%")
                                span 100%


                    .last-order__payment 1534.99$
                            

dist/personal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <!--Прелоад моих стилей и скриптов-->
    <link rel="preload" href="css/style.min.css" as="style" fetchpriority="high">
    <link rel="preload" href="js/app.min.js" as="script" fetchpriority="high">
    <title>Account overview</title>
    <meta name="description">
    <meta name="keywords">
    <!--Чужие стили-->
    <link href="files/components/main-slider/style.css" type="text/css" rel="stylesheet">
    <link href="files/components/index-reviews/style.css" type="text/css" rel="stylesheet">
    <link href="files/css/modals.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="files/css/swiper-bundle.min.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="files/css/style.css" type="text/css" data-template-style="true" rel="stylesheet">
    <!--Мои стили-->
    <link rel="stylesheet" href="css/style.min.css">
    <!--Чужие скрипты-->
    <script src="files/js/jquery-3.7.1.min.js"></script>
    <script src="files/js/jquery.cookies.js"></script>
    <script src="files/js/swiper-bundle.min.js"></script>
    <script src="files/js/utils.js"></script>
    <script src="files/js/script.js"></script>
    <script src="files/components/register-popup/script.js"></script>
    <script src="files/components/auth/script.js"></script>
    <script src="files/components/main-slider/script.js"></script>
    <script src="files/components/index-reviews/script.js"></script>
    <!--Мои скрипты-->
    <script src="js/app.min.js" defer></script>
  </head>
  <body>
    <div id="panel"></div>
    <div class="page">
      <!--Шапка-->
      <header class="header">Шапка</header>
      <!--Сайдбар-->
      <aside class="sidebar">Сайдбар</aside>
      <!--Контентная часть (моя)-->
      <main class="main content">
        <div class="content-container">
          <h1 class="content__h1">Account overview</h1>
          <section class="personal-info">
            <div class="personal-info__content">
              <div class="personal-info__avatar">
                    <picture class="picture">
                      <source type="image/webp" data-srcset="img/personal/avatar.webp 1x, img/personal/avatar@2x.webp 2x"><img class="lazy" data-srcset="img/personal/avatar.jpg 1x, img/personal/avatar@2x.jpg 2x" alt="Timofey Gluxov" width="198" height="198">
                    </picture>
                <form class="personal-info__avatar-change" action="#">
                  <input type="file" name="avatar" id="personal-avatar">
                  <label class="personal-info__control" for="personal-avatar">Change avatar</label>
                </form>
              </div>
              <div class="personal-info__info">
                <div class="personal-info__header">
                  <h2 class="personal-info__fullname">Timofey Gluxov</h2>
                  <div class="personal-info__controls">
                    <button class="personal-info__control btn-reset" type="button">Edit information</button>
                    <button class="personal-info__control btn-reset" type="button">Change password</button>
                    <label class="personal-info__control btn-reset _mobile" type="button" for="personal-avatar">Change avatar</label>
                  </div>
                </div>
                <section class="personal-info__status">
                  <div class="personal-info__status-header">
                    <h3 class="personal-info__status-title">Account status</h3>
                    <div class="personal-info__status-status">General (325 usd to Admiral)</div>
                        <div class="info personal-info__status-info">
                          <button class="info__btn btn-reset" type="button">
                                <svg width="2" height="11">
                                  <use xlink:href="img/icons/icons.svg#info"></use>
                                </svg>
                          </button>
                          <div class="info__text">
                            <h4>Timofey Gluxov</h4>
                            <p>Ive made an order and it said that it would take 3 days to complete. The booster finished in a little more than half an hour. They gave me a 10% discount on a next order afterwards, and I asked them that the same booster would be able to pick up this order for me. Overgear provides absolutely a top tier, and cheap, service!</p>
                          </div>
                        </div>
                  </div>
                  <div class="personal-info__status-bar">
                    <div class="personal-info__status-bar-line">
                      <div class="personal-info__status-bar-line-current" style="width: 40%;"></div>
                    </div>
                    <div class="personal-info__status-bar-tags"><span>General</span><span>Admiral</span></div>
                  </div>
                </section>
                <div class="personal-info__params">
                  <div class="personal-info__param">
                    <div class="personal-info__param-title">Your mail</div><a class="personal-info__param-value" href="mailto:tim.tim.glusxov@mail.ru">tim.tim.glusxov@mail.ru</a>
                  </div>
                  <div class="personal-info__param">
                    <div class="personal-info__param-title">Skype</div><a class="personal-info__param-value" href="skype:Gluxovteam?chat">Gluxovteam</a>
                  </div>
                  <div class="personal-info__param">
                    <div class="personal-info__param-title">Phone number</div><a class="personal-info__param-value" href="tel:+79999999999">+7 999 999 99 99</a>
                  </div>
                  <div class="personal-info__param">
                    <div class="personal-info__param-title">Discord</div><a class="personal-info__param-value" href="https://discord.com/users/id" target="_blank" rel="nofollow">Gluxovteam#5127</a>
                  </div>
                  <div class="personal-info__param">
                    <div class="personal-info__param-title">You can link your account to</div>
                    <div class="personal-info__socials"><a class="personal-info__social _vk" href="#">
                            <svg width="40" height="40">
                              <use xlink:href="img/icons/icons.svg#vk"></use>
                            </svg></a><a class="personal-info__social _discord" href="#">
                            <svg width="40" height="40">
                              <use xlink:href="img/icons/icons.svg#discord"></use>
                            </svg></a><a class="personal-info__social _facebook" href="#">
                            <svg width="40" height="40">
                              <use xlink:href="img/icons/icons.svg#facebook"></use>
                            </svg></a><a class="personal-info__social _google" href="#">
                            <svg width="40" height="40">
                              <use xlink:href="img/icons/icons.svg#google"></use>
                            </svg></a></div>
                  </div>
                  <div class="personal-info__param">
                    <div class="personal-info__param-title">Your linked accounts</div>
                    <div class="personal-info__socials"><a class="personal-info__unlinked" href="#">
                            <svg class="personal-info__unlinked-icon _google" width="24" height="24">
                              <use xlink:href="img/icons/icons.svg#google"></use>
                            </svg><span>Павел поляков</span>
                            <svg class="personal-info__unlinked-close" width="12" height="12">
                              <use xlink:href="img/icons/icons.svg#close"></use>
                            </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="personal-info__balances">
              <section class="personal-info__balance _discount">
                    <svg class="personal-info__balance-icon" width="68" height="68">
                      <use xlink:href="img/icons/icons.svg#discount"></use>
                    </svg>
                <div class="personal-info__balance-content">
                  <h4 class="personal-info__balance-title">Personal discount</h4>
                  <div class="personal-info__balance-value">15%</div>
                </div>
              </section>
              <div class="personal-info__balance _balance">
                    <svg class="personal-info__balance-icon" width="68" height="68">
                      <use xlink:href="img/icons/icons.svg#balance"></use>
                    </svg>
                <div class="personal-info__balance-content">
                  <h4 class="personal-info__balance-title">Cashback balance</h4>
                  <div class="personal-info__balance-value">234.00 <span>USD</span></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="last-orders">
          <div class="content-container last-orders__container">
            <div class="last-orders__header">
              <h2 class="last-orders__title">Last orders</h2>
              <div class="last-orders__filters scrollbar-hidden">
                <button class="last-orders__filter btn-reset _active" type="button" data-last-orders-filter="0">All <span></span></button>
                <button class="last-orders__filter btn-reset" type="button" data-last-orders-filter="1">Not paid <span></span></button>
                <button class="last-orders__filter btn-reset" type="button" data-last-orders-filter="2">In process <span></span></button>
                <button class="last-orders__filter btn-reset" type="button" data-last-orders-filter="3">Finished <span></span></button>
              </div>
            </div>
            <div class="last-orders__items">
              <article class="last-order" data-last-orders-item="2">
                <div class="last-order__info">
                      <picture class="last-order__picture picture">
                        <source type="image/webp" data-srcset="img/last-order/img.webp 1x, img/last-order/img@2x.webp 2x"><img class="lazy" data-srcset="img/last-order/img.jpg 1x, img/last-order/img@2x.jpg 2x" alt="Farming silver on premium tanks" width="121" height="85">
                      </picture>
                  <h3 class="last-order__title"> <a class="link _full" href="#">Farming silver on premium tanks<span>x1</span></a></h3>
                  <ul class="last-order__params list-reset">
                    <li>+1 Win Extra </li>
                    <li>Play with booster (Duo/Lobby)</li>
                    <li>Priority order</li>
                  </ul>
                </div>
                <div class="last-order__status">
                  <div class="last-order__status-header">Order status
                    <ul class="last-order__status-list list-reset">
                      <li>Start day: 01.01.2021</li>
                      <li>Update day: 04.01.2021</li>
                    </ul>
                  </div>
                  <div class="last-order__status-line">
                    <div class="last-order__status-line-current _blue" style="width: 35%"><span>35%</span></div>
                  </div>
                </div>
                <div class="last-order__payment">163.40$</div>
              </article>
              <article class="last-order" data-last-orders-item="3">
                <div class="last-order__info">
                      <picture class="last-order__picture picture">
                        <source type="image/webp" data-srcset="img/last-order/img.webp 1x, img/last-order/img@2x.webp 2x"><img class="lazy" data-srcset="img/last-order/img.jpg 1x, img/last-order/img@2x.jpg 2x" alt="Farming silver on premium tanks" width="121" height="85">
                      </picture>
                  <h3 class="last-order__title"><a class="link _full" href="#">Farming silver on premium tanks<span>x1</span></a></h3>
                  <ul class="last-order__params list-reset">
                    <li>+1 Win Extra </li>
                    <li>Play with booster (Duo/Lobby)</li>
                    <li>Priority order</li>
                  </ul>
                </div>
                <div class="last-order__status">
                  <div class="last-order__status-header">Order status
                    <ul class="last-order__status-list list-reset">
                      <li>Start day: 01.01.2021</li>
                      <li>Update day: 04.01.2021</li>
                    </ul>
                  </div>
                  <div class="last-order__status-line">
                    <div class="last-order__status-line-current _green" style="width: 100%"><span>100%</span></div>
                  </div>
                </div>
                <div class="last-order__payment">1534.99$
                  <button class="last-order__btn last-order__review btn-reset" type="button">
                        <svg width="20" height="18">
                          <use xlink:href="img/icons/icons.svg#like"></use>
                        </svg><span>Write a review</span>
                  </button>
                </div>
              </article>
              <article class="last-order" data-last-orders-item="1">
                <div class="last-order__info">
                      <picture class="last-order__picture picture">
                        <source type="image/webp" data-srcset="img/last-order/img.webp 1x, img/last-order/img@2x.webp 2x"><img class="lazy" data-srcset="img/last-order/img.jpg 1x, img/last-order/img@2x.jpg 2x" alt="Farming silver on premium tanks" width="121" height="85">
                      </picture>
                  <h3 class="last-order__title"><a class="link _full" href="#">Farming silver on premium tanks<span>x1</span></a></h3>
                  <ul class="last-order__params list-reset">
                    <li>+1 Win Extra </li>
                    <li>Play with booster (Duo/Lobby)</li>
                    <li>Priority order</li>
                  </ul>
                </div>
                <div class="last-order__status">
                  <div class="last-order__status-header">Order status
                    <ul class="last-order__status-list list-reset">
                      <li>Start day: 01.01.2021</li>
                    </ul>
                  </div>
                  <div class="last-order__status-line">
                    <div class="last-order__status-line-current _green" style="width: 0%"><span>0%</span></div>
                  </div>
                </div>
                <div class="last-order__payment">19.00$<a class="last-order__btn last-order__paypal btn-reset" href="#">
                        <picture class="picture">
                          <source type="image/webp" data-srcset="img/last-order/paypal.webp 1x, img/last-order/paypal@2x.webp 2x"><img class="lazy" data-srcset="img/last-order/paypal.png 1x, img/last-order/paypal@2x.png 2x" alt="PayPal" width="112" height="28">
                        </picture></a></div>
              </article>
              <article class="last-order" data-last-orders-item="3">
                <div class="last-order__info">
                      <picture class="last-order__picture picture">
                        <source type="image/webp" data-srcset="img/last-order/img.webp 1x, img/last-order/img@2x.webp 2x"><img class="lazy" data-srcset="img/last-order/img.jpg 1x, img/last-order/img@2x.jpg 2x" alt="Farming silver on premium tanks" width="121" height="85">
                      </picture>
                  <h3 class="last-order__title"><a class="link _full" href="#">Farming silver on premium tanks<span>x1</span></a></h3>
                  <ul class="last-order__params list-reset">
                    <li>+1 Win Extra </li>
                    <li>Play with booster (Duo/Lobby)</li>
                    <li>Priority order</li>
                  </ul>
                </div>
                <div class="last-order__status">
                  <div class="last-order__status-header">Order status
                    <ul class="last-order__status-list list-reset">
                      <li>Start day: 01.01.2021</li>
                      <li>Update day: 04.01.2021</li>
                    </ul>
                  </div>
                  <div class="last-order__status-line">
                    <div class="last-order__status-line-current _green" style="width: 100%"><span>100%</span></div>
                  </div>
                </div>
                <div class="last-order__payment">1534.99$</div>
              </article>
              <article class="last-order" data-last-orders-item="3">
                <div class="last-order__info">
                      <picture class="last-order__picture picture">
                        <source type="image/webp" data-srcset="img/last-order/img.webp 1x, img/last-order/img@2x.webp 2x"><img class="lazy" data-srcset="img/last-order/img.jpg 1x, img/last-order/img@2x.jpg 2x" alt="Farming silver on premium tanks" width="121" height="85">
                      </picture>
                  <h3 class="last-order__title"><a class="link _full" href="#">Farming silver on premium tanks<span>x1</span></a></h3>
                  <ul class="last-order__params list-reset">
                    <li>+1 Win Extra </li>
                    <li>Play with booster (Duo/Lobby)</li>
                    <li>Priority order</li>
                  </ul>
                </div>
                <div class="last-order__status">
                  <div class="last-order__status-header">Order status
                    <ul class="last-order__status-list list-reset">
                      <li>Start day: 01.01.2021</li>
                      <li>Update day: 04.01.2021</li>
                    </ul>
                  </div>
                  <div class="last-order__status-line">
                    <div class="last-order__status-line-current _green" style="width: 100%"><span>100%</span></div>
                  </div>
                </div>
                <div class="last-order__payment">1534.99$</div>
              </article>
            </div>
          </div>
        </section>
      </main>
      <!--Подвал-->
      <footer class="footer">Подвал</footer>
    </div>
  </body>
</html>
